<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_modify"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_num_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="員工編號:"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_hint_supply"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="職位:"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_hint_supply"
        app:layout_constraintLeft_toRightOf="@+id/tv_num_manager"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hint_supply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="點擊選項用以表示該商品供應與否"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_manager" />

    <TextView
        android:id="@+id/tv_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="主食"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_num_manager"
        app:layout_constraintStart_toStartOf="@+id/tv_num_manager"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_supply" />


    <TextView
        android:id="@+id/tv_sideDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="副餐"
        android:textSize="22sp"
        android:layout_margin="8dp"

        app:layout_constraintStart_toStartOf="@id/tv_meal"/>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確認修改"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>